{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "1400d5103edd2fa6d2d61688fee79a5a",
      "css": "ok-squared",
      "code": 61770,
      "src": "fontawesome"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "dd6c6b221a1088ff8a9b9cd32d0b3dd5",
      "css": "check",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "7b16b22168e762c88333f465da862098",
      "css": "ok",
      "code": 59393,
      "src": "websymbols"
    },
    {
      "uid": "157f2382d2c608c41d984c693174c83b",
      "css": "ok-circle",
      "code": 59394,
      "src": "websymbols"
    },
    {
      "uid": "1dq4tek4k8ea7zlj4kc3w83itnutaxg5",
      "css": "cancel",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "3327862df439988139b61814143b7a42",
      "css": "cancel-circled-1",
      "code": 59397,
      "src": "typicons"
    },
    {
      "uid": "bf45c39702763f1803b550c36a0ceb12",
      "css": "cancel-squared",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel-1",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "jh3jpcb1t1bcm80gidkadilh080aq79h",
      "css": "menu-1",
      "code": 59400,
      "src": "typicons"
    },
    {
      "uid": "2a4e6c99b732a57da40e32fa2a7800a4",
      "css": "toggle-off",
      "code": 61956,
      "src": "fontawesome"
    },
    {
      "uid": "3256ef03b16e7ab51235bc7378b53bb5",
      "css": "toggle-on",
      "code": 61957,
      "src": "fontawesome"
    },
    {
      "uid": "b59b3b618699b467541f631edd5a02ed",
      "css": "volume",
      "code": 59401,
      "src": "elusive"
    },
    {
      "uid": "8489d61496923b1159b01d8a0a7b2df0",
      "css": "volume-off",
      "code": 59402,
      "src": "elusive"
    },
    {
      "uid": "c55fdf978f617992b43ee7cbaa6ef87e",
      "css": "menu-2",
      "code": 61448,
      "src": "mfglabs"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu-3",
      "code": 59403,
      "src": "entypo"
    },
    {
      "uid": "c759418c008e9562944080fee617fc76",
      "css": "cancel-circled-2",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "188e881b2e2f2b1eb350eb7697aabafd",
      "css": "cancel-circle",
      "code": 59405,
      "src": "iconic"
    },
    {
      "uid": "wcb87qh0k9smu6zukdhbn5zip98zofkh",
      "css": "cancel-circle-1",
      "code": 59406,
      "src": "modernpics"
    },
    {
      "uid": "rrhco7mfj6ro9yzhe4a1rbln9flw47re",
      "css": "cancel-2",
      "code": 59407,
      "src": "modernpics"
    },
    {
      "uid": "44eb9d69bf3b9b74629ce6852a2f9681",
      "css": "cancel-circled-3",
      "code": 61550,
      "src": "mfglabs"
    },
    {
      "uid": "06301c50d89b5d3e651bd07ebd6d7de7",
      "css": "cancel-3",
      "code": 59408,
      "src": "mfglabs"
    },
    {
      "uid": "599d6c088f4a1c64611b989459d65f6b",
      "css": "lightbulb",
      "code": 59409,
      "src": "elusive"
    },
    {
      "uid": "6fe95ffc3c807e62647d4f814a96e0d7",
      "css": "sitemap",
      "code": 61672,
      "src": "fontawesome"
    }
  ]
}